# CCD

./: README.md
Documentation/csv-viewer/: example.csv
Source/ccd-course/: ccd-course.sln
Source/ccd-course/ccd-course.BL/: Class1.cs  ccd-course.BL.csproj
Source/ccd-course/ccd-course.BL.Tests/: Class1.cs  SomeNeatTests.cs  ccd-course.BL.Tests.csproj
Source/ccd-course/ccd-course.Infrastructure/: Class1.cs  ccd-course.Infrastructure.csproj
Source/ccd-course/ccd-course.Interfaces/: Class1.cs  ccd-course.Interfaces.csproj
Source/ccd-course/csv-viewer/: CommandLineParameters.cs  Process.cs  Program.cs  csv-viewer.csproj  csvviewer.csproj
Source/ccd-course/csv-viewer/CommandLineArgs/: CommandLineParser.cs
Source/ccd-course/csv-viewer/Csv/: CsvFileReader.cs
Source/ccd-course/csv-viewer/Displays/: TableDisplay.cs
Source/ccd-course/csv-viewer/Menus/: MenuItem.cs  TextMenu.cs
Source/ccd-course/csv-viewer/TabularData/: TabularDataFile.cs  TabularDataRow.cs
Source/ccd-course/csvviewer.BL/: csvviewer.BL.csproj
Source/ccd-course/csvviewer.BL.Tests/: Class1.cs  CsvConverterTests.cs  NavigationMenuTests.cs  StringArrayExtensionMethodsTabularDataFileTests.cs  StringArrayExtensionMethodsToTableTests.cs  StringArrayExtensionsTabularDataFileTests.cs  TableDisplayTests.cs  csvviewer.BL.Tests.csproj
Source/ccd-course/csvviewer.BL.Tests/CommandLineArgs/: CommandLineParserTests.cs
Source/ccd-course/csvviewer.BL.Tests/Mocks/: AutomatableInput.cs  InMemoryTextOutput.cs
Source/ccd-course/csvviewer.BL.Tests/TableExtensionMethods/: AddNumbersToRowsTests.cs  NumberOfColumnsTests.cs  SortByTests.cs
Source/ccd-course/csvviewer.BL.Tests/TabularData/: TableExtensionMethodsTests.cs  TableExtensionsTests.cs
Source/ccd-course/csvviewer.BL/CommandLineArgs/: CommandLineOptions.cs  CommandLineParameters.cs  CommandLineParseResult.cs  CommandLineParser.cs
Source/ccd-course/csvviewer.BL/Csv/: CsvConverter.cs  CsvFileReader.cs  FileReader.cs
Source/ccd-course/csvviewer.BL/Displays/: OrderByDescription.cs  TableDisplay.cs  (+2 more)
Source/ccd-course/csvviewer.Infrastructure/: Class1.cs  ConsoleInput.cs  FileSystem.cs  TextOutput.cs
Source/ccd-course/csvviewer.Interfaces/: IDataConverter.cs  IFileSystem.cs  IInput.cs  IOutput.cs  ResultOrError.cs
(+16 files in other folders)
